<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L31-TN-J2G">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2sW-Qa-rNf">
            <objects>
                <navigationController id="L31-TN-J2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U79-Zu-lbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffK-aq-ASB" kind="relationship" relationship="rootViewController" id="mVb-LU-Wuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaT-8k-rXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="346"/>
        </scene>
        <!--Login-->
        <scene sceneID="Sel-Ne-1nZ">
            <objects>
                <viewController id="ffK-aq-ASB" customClass="LoginViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIS-os-o5b"/>
                        <viewControllerLayoutGuide type="bottom" id="NHs-D6-kjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noq-9d-Egb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-kk-FpD">
                                <rect key="frame" x="60" y="114" width="200" height="40"/>
                                <color key="backgroundColor" red="0.16308707580000001" green="0.76058717499999995" blue="0.95204445699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7BE-Dd-KtX"/>
                                    <constraint firstAttribute="height" constant="40" id="Wbk-by-WJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnLogin:" destination="ffK-aq-ASB" eventType="touchUpInside" id="p9m-kP-CcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsd-kk-FpD" firstAttribute="top" secondItem="jIS-os-o5b" secondAttribute="bottom" constant="50" id="EB2-FN-WCY"/>
                            <constraint firstItem="gsd-kk-FpD" firstAttribute="centerX" secondItem="Noq-9d-Egb" secondAttribute="centerX" id="Leu-dv-vXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vwB-gf-gpq"/>
                    <connections>
                        <segue destination="QH7-qh-j3U" kind="show" identifier="showFinder" animates="NO" id="JyX-90-5q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbg-Jg-v98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="346"/>
        </scene>
        <!--Find-->
        <scene sceneID="aao-W3-zu5">
            <objects>
                <viewController title="Find" id="QH7-qh-j3U" customClass="FinderViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H10-tG-Vk9"/>
                        <viewControllerLayoutGuide type="bottom" id="hZn-Sm-xNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbk-rL-ppA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-1X-2Tf">
                                <rect key="frame" x="26" y="94" width="268" height="422.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person name non non non non non non non non non non non non non non non non non " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-Sh-t8x">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-finder-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-Tc-NEq">
                                        <rect key="frame" x="0.0" y="61" width="268" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="rzB-hv-ywv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-9B-w5g">
                                        <rect key="frame" x="2" y="241" width="264.5" height="81.5"/>
                                        <string key="text">About  about about about about about about about about about about about about about about about about about about about about about about about about about about about about  about</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-Ic-mVq">
                                        <rect key="frame" x="34" y="342.5" width="200" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-mO-bsd">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="skip-button"/>
                                                <connections>
                                                    <action selector="didClickOnSkip:" destination="QH7-qh-j3U" eventType="touchUpInside" id="H72-qc-Tyi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K02-v2-LJi">
                                                <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="connect-button"/>
                                                <connections>
                                                    <action selector="didClickOnConnect:" destination="QH7-qh-j3U" eventType="touchUpInside" id="Ymr-qO-OKt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-vb-lsN">
                                <rect key="frame" x="26" y="84" width="268" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, we couldn't find users at the moment. Please try again now or wait few minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-zs-2jx">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-eN-zrQ">
                                        <rect key="frame" x="34" y="111" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.13687922499999999" green="0.68385221490000003" blue="0.87855718819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="32P-fV-L9x"/>
                                            <constraint firstAttribute="width" constant="200" id="Dd2-hc-wuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Seach Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnSearchAgain:" destination="QH7-qh-j3U" eventType="touchUpInside" id="VfX-Ig-yuD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5f-vb-lsN" firstAttribute="leading" secondItem="hbk-rL-ppA" secondAttribute="leadingMargin" constant="10" id="Al7-zI-dOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5f-vb-lsN" secondAttribute="trailing" constant="10" id="CON-5q-vqo"/>
                            <constraint firstItem="JEy-1X-2Tf" firstAttribute="leading" secondItem="hbk-rL-ppA" secondAttribute="leadingMargin" constant="10" id="Xze-np-A4j"/>
                            <constraint firstItem="JEy-1X-2Tf" firstAttribute="top" secondItem="H10-tG-Vk9" secondAttribute="bottom" constant="30" id="ijp-VB-j37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEy-1X-2Tf" secondAttribute="trailing" constant="10" id="sZj-dL-EMY"/>
                            <constraint firstItem="n5f-vb-lsN" firstAttribute="top" secondItem="H10-tG-Vk9" secondAttribute="bottom" constant="20" id="wp9-2U-MvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Matcher" id="ae0-8K-hUK">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5qg-xy-tS4">
                            <connections>
                                <action selector="didClickOnSettingsButton:" destination="QH7-qh-j3U" id="3Cr-oK-FAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Matches" id="QLt-uJ-kIL">
                            <connections>
                                <action selector="didClickOnMatchesButton:" destination="QH7-qh-j3U" id="izY-gb-YNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="Ghf-9B-w5g" id="6Yl-8W-QC2"/>
                        <outlet property="avatarImageView" destination="4HS-Tc-NEq" id="DrI-Zg-hLB"/>
                        <outlet property="container" destination="JEy-1X-2Tf" id="UD5-IL-AZo"/>
                        <outlet property="containerUsersNotFound" destination="n5f-vb-lsN" id="oI4-hV-qUf"/>
                        <outlet property="fullnameLabel" destination="yHI-Sh-t8x" id="INk-rD-4gZ"/>
                        <segue destination="eKh-Pr-z04" kind="show" identifier="showSettings" id="coA-jm-CVh"/>
                        <segue destination="xh4-Uq-7FO" kind="show" identifier="showMatches" id="3lt-XT-GXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vm-4D-bzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="346"/>
        </scene>
        <!--Matches-->
        <scene sceneID="BnX-5p-ShN">
            <objects>
                <tableViewController title="Matches" id="xh4-Uq-7FO" customClass="MatchesViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zfe-P8-8gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="G30-YK-k0w" customClass="MatchesTableViewCell" customModule="tech_matcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G30-YK-k0w" id="wSZ-xr-UgD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-VU-oDL">
                                            <rect key="frame" x="13" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Dg9-df-Fn5"/>
                                                <constraint firstAttribute="width" constant="60" id="FHF-3x-bT2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message Last message Last message Last message Last message Last message " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWl-yW-ZtX">
                                            <rect key="frame" x="83" y="41" width="194" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danilo Gomes name name name name name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-JW-BHc">
                                            <rect key="frame" x="83" y="10" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xWl-yW-ZtX" secondAttribute="trailing" constant="10" id="94n-ae-tFr"/>
                                        <constraint firstItem="xWl-yW-ZtX" firstAttribute="leading" secondItem="yKF-VU-oDL" secondAttribute="trailing" constant="10" id="AxQ-ER-yyL"/>
                                        <constraint firstItem="yKF-VU-oDL" firstAttribute="centerY" secondItem="wSZ-xr-UgD" secondAttribute="centerY" id="OO5-nr-2Do"/>
                                        <constraint firstItem="xWl-yW-ZtX" firstAttribute="top" secondItem="QWE-JW-BHc" secondAttribute="bottom" constant="10" id="PJb-5l-jga"/>
                                        <constraint firstItem="yKF-VU-oDL" firstAttribute="leading" secondItem="wSZ-xr-UgD" secondAttribute="leadingMargin" constant="5" id="XeE-AD-R73"/>
                                        <constraint firstItem="QWE-JW-BHc" firstAttribute="top" secondItem="wSZ-xr-UgD" secondAttribute="top" constant="10" id="i0s-Ss-wKf"/>
                                        <constraint firstAttribute="trailing" secondItem="QWE-JW-BHc" secondAttribute="trailing" constant="10" id="wZg-Oc-bqM"/>
                                        <constraint firstItem="QWE-JW-BHc" firstAttribute="leading" secondItem="yKF-VU-oDL" secondAttribute="trailing" constant="10" id="zL4-ka-W6l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="yKF-VU-oDL" id="QUW-gy-HE0"/>
                                    <outlet property="lastMessageLabel" destination="xWl-yW-ZtX" id="SjW-oK-2jt"/>
                                    <outlet property="usernameLabel" destination="QWE-JW-BHc" id="TQJ-87-FCw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xh4-Uq-7FO" id="ocY-xX-JiH"/>
                            <outlet property="delegate" destination="xh4-Uq-7FO" id="B4C-fX-BMG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="NMl-7c-brc" kind="show" identifier="showChat" id="OUq-zb-3Sc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DF-og-VWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="345.87706146926541"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9wB-Xi-ANB">
            <objects>
                <viewController title="Chat" automaticallyAdjustsScrollViewInsets="NO" id="NMl-7c-brc" customClass="ChatViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1f-1g-ZVz"/>
                        <viewControllerLayoutGuide type="bottom" id="DV5-bB-dPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6r-fc-bFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-0K-gQC">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="1wN-z2-mVo" customClass="ChatTableViewCell" customModule="tech_matcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wN-z2-mVo" id="KZk-oh-7Hs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danilo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-5b-zvE">
                                                    <rect key="frame" x="13" y="13" width="289" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5384144099" green="0.54408193010000006" blue="0.54408193010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 pm 11/09/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-Mn-WHU">
                                                    <rect key="frame" x="178" y="161.5" width="137" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5384144099" green="0.54408193010000006" blue="0.54408193010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIJ-qo-q3O">
                                                    <rect key="frame" x="13" y="39" width="294" height="122"/>
                                                    <string key="text">This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kE-5b-zvE" firstAttribute="top" secondItem="KZk-oh-7Hs" secondAttribute="topMargin" constant="5" id="DvG-em-mU8"/>
                                                <constraint firstItem="qDw-Mn-WHU" firstAttribute="top" secondItem="kIJ-qo-q3O" secondAttribute="bottom" constant="0.5" id="Mx8-tS-XGG"/>
                                                <constraint firstItem="kIJ-qo-q3O" firstAttribute="leading" secondItem="KZk-oh-7Hs" secondAttribute="leadingMargin" constant="5" id="NNE-H1-ZIA"/>
                                                <constraint firstAttribute="trailing" secondItem="qDw-Mn-WHU" secondAttribute="trailing" constant="5" id="Q61-2o-rPD"/>
                                                <constraint firstAttribute="bottom" secondItem="qDw-Mn-WHU" secondAttribute="bottom" constant="5" id="SaV-8p-iik"/>
                                                <constraint firstItem="7kE-5b-zvE" firstAttribute="leading" secondItem="KZk-oh-7Hs" secondAttribute="leadingMargin" constant="5" id="TVu-zi-lHB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kIJ-qo-q3O" secondAttribute="trailing" constant="5" id="b0l-Ax-7Hj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7kE-5b-zvE" secondAttribute="trailing" constant="10" id="q61-EK-keB"/>
                                                <constraint firstItem="kIJ-qo-q3O" firstAttribute="top" secondItem="7kE-5b-zvE" secondAttribute="bottom" constant="8" id="ubz-pc-Rqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="kIJ-qo-q3O" id="RMP-L3-EXT"/>
                                            <outlet property="timestampLabel" destination="qDw-Mn-WHU" id="GN7-Kf-9gX"/>
                                            <outlet property="userLabel" destination="7kE-5b-zvE" id="kXd-KW-BVZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NMl-7c-brc" id="pex-Fr-wOZ"/>
                                    <outlet property="delegate" destination="NMl-7c-brc" id="YUa-PY-gtS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-sf-7vX">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jqS-my-buu"/>
                                    <barButtonItem width="250" style="plain" id="cSt-ca-h1F">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Gco-MA-MFA">
                                            <rect key="frame" x="13" y="7" width="250" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Send" id="GUo-OO-dnf">
                                        <connections>
                                            <action selector="didClickOnSend:" destination="NMl-7c-brc" id="7sx-kq-bsy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5AG-sf-7vX" secondAttribute="bottom" id="HxA-tg-eoc"/>
                            <constraint firstAttribute="trailing" secondItem="5AG-sf-7vX" secondAttribute="trailing" id="X9r-Ax-YfM"/>
                            <constraint firstAttribute="trailing" secondItem="dpy-0K-gQC" secondAttribute="trailing" id="cOZ-QP-8Md"/>
                            <constraint firstItem="5AG-sf-7vX" firstAttribute="leading" secondItem="Q6r-fc-bFa" secondAttribute="leading" id="jku-GV-KhA"/>
                            <constraint firstItem="5AG-sf-7vX" firstAttribute="top" secondItem="dpy-0K-gQC" secondAttribute="bottom" id="qTm-kS-zcQ"/>
                            <constraint firstItem="dpy-0K-gQC" firstAttribute="leading" secondItem="Q6r-fc-bFa" secondAttribute="leading" id="v1r-qh-IVD"/>
                            <constraint firstItem="dpy-0K-gQC" firstAttribute="top" secondItem="b1f-1g-ZVz" secondAttribute="bottom" id="zAY-uL-XmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="Gco-MA-MFA" id="OZI-82-aYQ"/>
                        <outlet property="tableView" destination="dpy-0K-gQC" id="hO1-ik-olK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJO-pG-QSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="345.87706146926541"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wmb-i2-7Ga">
            <objects>
                <tableViewController title="Settings" id="eKh-Pr-z04" customClass="SettingsViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Slp-pY-ZF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="u4V-KE-zRy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="9CJ-XR-3PB">
                                        <rect key="frame" x="0.0" y="35" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CJ-XR-3PB" id="0mh-cZ-TpT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="75H-i2-5pS">
                                                    <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Kue-yG-scn"/>
                                                        <constraint firstAttribute="width" constant="100" id="SKM-eb-7R6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="75H-i2-5pS" firstAttribute="centerX" secondItem="0mh-cZ-TpT" secondAttribute="centerX" id="STT-3A-vl0"/>
                                                <constraint firstItem="75H-i2-5pS" firstAttribute="centerY" secondItem="0mh-cZ-TpT" secondAttribute="centerY" id="bCh-Zt-CsK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="8Nf-3K-ycd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4lp-4U-acD">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lp-4U-acD" id="KV2-YI-S0c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please type your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-c9-wr6">
                                                    <rect key="frame" x="10" y="13.5" width="300" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUQ-c9-wr6" firstAttribute="centerY" secondItem="KV2-YI-S0c" secondAttribute="centerY" id="RnS-6v-8tG"/>
                                                <constraint firstAttribute="trailing" secondItem="TUQ-c9-wr6" secondAttribute="trailing" constant="10" id="TB6-vz-mUZ"/>
                                                <constraint firstItem="TUQ-c9-wr6" firstAttribute="leading" secondItem="KV2-YI-S0c" secondAttribute="leading" constant="10" id="XUZ-x0-II8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About me" id="TXU-wn-6E0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="1NI-yH-34O">
                                        <rect key="frame" x="0.0" y="291" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1NI-yH-34O" id="Cih-zK-z0o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-ws-0B9">
                                                    <rect key="frame" x="10" y="10" width="300" height="129.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZEu-ws-0B9" secondAttribute="trailing" constant="10" id="AVH-yp-H3k"/>
                                                <constraint firstItem="ZEu-ws-0B9" firstAttribute="leading" secondItem="Cih-zK-z0o" secondAttribute="leading" constant="10" id="Kpa-Wm-4Rr"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEu-ws-0B9" secondAttribute="bottom" constant="10" id="qGw-gQ-HO9"/>
                                                <constraint firstItem="ZEu-ws-0B9" firstAttribute="top" secondItem="Cih-zK-z0o" secondAttribute="top" constant="10" id="vBr-UW-Yyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ivW-uk-31e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7Q6-AP-uUb" style="IBUITableViewCellStyleDefault" id="ugO-ig-k1G">
                                        <rect key="frame" x="0.0" y="477" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugO-ig-k1G" id="UcS-vt-6FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Q6-AP-uUb">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eKh-Pr-z04" id="VTm-bi-RfL"/>
                            <outlet property="delegate" destination="eKh-Pr-z04" id="7B4-Jp-3J1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutTextView" destination="ZEu-ws-0B9" id="jLk-fQ-xAg"/>
                        <outlet property="imageView" destination="75H-i2-5pS" id="qwr-3s-g4d"/>
                        <outlet property="imageViewCell" destination="9CJ-XR-3PB" id="4S5-8z-k94"/>
                        <outlet property="logoutCell" destination="ugO-ig-k1G" id="j3H-gX-ctH"/>
                        <outlet property="nameTextfield" destination="TUQ-c9-wr6" id="hKK-MN-oXT"/>
                        <segue destination="v43-jf-MHg" kind="show" identifier="showTopics" id="ZCo-my-ip9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuI-ct-237" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-366"/>
        </scene>
        <!--Topics-->
        <scene sceneID="Fgu-3l-aBs">
            <objects>
                <tableViewController title="Topics" id="v43-jf-MHg" customClass="TopicsSelectionTableViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RfQ-jA-EHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="XBj-zy-8ge" style="IBUITableViewCellStyleDefault" id="NFn-E7-gko">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFn-E7-gko" id="JbY-2i-Fo1">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBj-zy-8ge">
                                            <rect key="frame" x="16" y="0.0" width="264" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v43-jf-MHg" id="pvQ-Hy-Hug"/>
                            <outlet property="delegate" destination="v43-jf-MHg" id="HxS-wB-a9J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZP-HI-YC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-finder-placeholder" width="300" height="200"/>
        <image name="connect-button" width="80" height="80"/>
        <image name="match-placeholder" width="60" height="60"/>
        <image name="skip-button" width="80" height="80"/>
    </resources>
</document>
