<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L31-TN-J2G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2sW-Qa-rNf">
            <objects>
                <navigationController id="L31-TN-J2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U79-Zu-lbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffK-aq-ASB" kind="relationship" relationship="rootViewController" id="mVb-LU-Wuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaT-8k-rXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="346"/>
        </scene>
        <!--Login-->
        <scene sceneID="Sel-Ne-1nZ">
            <objects>
                <viewController id="ffK-aq-ASB" customClass="LoginViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIS-os-o5b"/>
                        <viewControllerLayoutGuide type="bottom" id="NHs-D6-kjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noq-9d-Egb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-kk-FpD">
                                <rect key="frame" x="87" y="114" width="200" height="40"/>
                                <color key="backgroundColor" red="0.16308707580000001" green="0.76058717499999995" blue="0.95204445699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7BE-Dd-KtX"/>
                                    <constraint firstAttribute="height" constant="40" id="Wbk-by-WJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnLogin:" destination="ffK-aq-ASB" eventType="touchUpInside" id="p9m-kP-CcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsd-kk-FpD" firstAttribute="top" secondItem="jIS-os-o5b" secondAttribute="bottom" constant="50" id="EB2-FN-WCY"/>
                            <constraint firstItem="gsd-kk-FpD" firstAttribute="centerX" secondItem="Noq-9d-Egb" secondAttribute="centerX" id="Leu-dv-vXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vwB-gf-gpq"/>
                    <connections>
                        <segue destination="QH7-qh-j3U" kind="show" identifier="showFinder" animates="NO" id="JyX-90-5q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbg-Jg-v98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="346"/>
        </scene>
        <!--Find-->
        <scene sceneID="aao-W3-zu5">
            <objects>
                <viewController title="Find" id="QH7-qh-j3U" customClass="FinderViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H10-tG-Vk9"/>
                        <viewControllerLayoutGuide type="bottom" id="hZn-Sm-xNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbk-rL-ppA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-1X-2Tf">
                                <rect key="frame" x="26" y="94" width="323" height="406.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person name non non non non non non non non non non non non non non non non non " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-Sh-t8x">
                                        <rect key="frame" x="1" y="0.0" width="321" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-Tc-NEq">
                                        <rect key="frame" x="0.0" y="61" width="323" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4HS-Tc-NEq" secondAttribute="height" multiplier="10:6" id="rPN-vD-a4B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-9B-w5g">
                                        <rect key="frame" x="0.0" y="275" width="323" height="81.5"/>
                                        <string key="text">About  about about about about about about about about about about about about about about about about about about about about about about about about about about about about  about</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-Ic-mVq">
                                        <rect key="frame" x="52.5" y="376.5" width="218" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-mO-bsd">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Skip"/>
                                                <connections>
                                                    <action selector="didClickOnSkip:" destination="QH7-qh-j3U" eventType="touchUpInside" id="H72-qc-Tyi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K02-v2-LJi">
                                                <rect key="frame" x="159" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Connect"/>
                                                <connections>
                                                    <action selector="didClickOnConnect:" destination="QH7-qh-j3U" eventType="touchUpInside" id="Ymr-qO-OKt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEy-1X-2Tf" firstAttribute="leading" secondItem="hbk-rL-ppA" secondAttribute="leadingMargin" constant="10" id="Xze-np-A4j"/>
                            <constraint firstItem="JEy-1X-2Tf" firstAttribute="top" secondItem="H10-tG-Vk9" secondAttribute="bottom" constant="30" id="ijp-VB-j37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEy-1X-2Tf" secondAttribute="trailing" constant="10" id="sZj-dL-EMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Matcher" id="ae0-8K-hUK">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5qg-xy-tS4">
                            <connections>
                                <action selector="didClickOnSettingsButton:" destination="QH7-qh-j3U" id="3Cr-oK-FAh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Matches" id="QLt-uJ-kIL">
                            <connections>
                                <action selector="didClickOnMatchesButton:" destination="QH7-qh-j3U" id="izY-gb-YNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="Ghf-9B-w5g" id="VzK-0h-BKo"/>
                        <outlet property="avatarImageView" destination="4HS-Tc-NEq" id="461-xh-aPw"/>
                        <outlet property="fullnameLabel" destination="yHI-Sh-t8x" id="INk-rD-4gZ"/>
                        <segue destination="eKh-Pr-z04" kind="show" identifier="showSettings" id="coA-jm-CVh"/>
                        <segue destination="xh4-Uq-7FO" kind="show" identifier="showMatches" id="3lt-XT-GXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vm-4D-bzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="346"/>
        </scene>
        <!--Matches-->
        <scene sceneID="BnX-5p-ShN">
            <objects>
                <tableViewController title="Matches" id="xh4-Uq-7FO" customClass="MatchesViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zfe-P8-8gX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="G30-YK-k0w" customClass="MatchesTableViewCell" customModule="tech_matcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G30-YK-k0w" id="wSZ-xr-UgD">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-VU-oDL">
                                            <rect key="frame" x="13" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Dg9-df-Fn5"/>
                                                <constraint firstAttribute="width" constant="60" id="FHF-3x-bT2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message Last message Last message Last message Last message Last message " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWl-yW-ZtX">
                                            <rect key="frame" x="83" y="41" width="249" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danilo Gomes name name name name name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-JW-BHc">
                                            <rect key="frame" x="83" y="10" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xWl-yW-ZtX" secondAttribute="trailing" constant="10" id="94n-ae-tFr"/>
                                        <constraint firstItem="xWl-yW-ZtX" firstAttribute="leading" secondItem="yKF-VU-oDL" secondAttribute="trailing" constant="10" id="AxQ-ER-yyL"/>
                                        <constraint firstItem="yKF-VU-oDL" firstAttribute="centerY" secondItem="wSZ-xr-UgD" secondAttribute="centerY" id="OO5-nr-2Do"/>
                                        <constraint firstItem="xWl-yW-ZtX" firstAttribute="top" secondItem="QWE-JW-BHc" secondAttribute="bottom" constant="10" id="PJb-5l-jga"/>
                                        <constraint firstItem="yKF-VU-oDL" firstAttribute="leading" secondItem="wSZ-xr-UgD" secondAttribute="leadingMargin" constant="5" id="XeE-AD-R73"/>
                                        <constraint firstItem="QWE-JW-BHc" firstAttribute="top" secondItem="wSZ-xr-UgD" secondAttribute="top" constant="10" id="i0s-Ss-wKf"/>
                                        <constraint firstAttribute="trailing" secondItem="QWE-JW-BHc" secondAttribute="trailing" constant="10" id="wZg-Oc-bqM"/>
                                        <constraint firstItem="QWE-JW-BHc" firstAttribute="leading" secondItem="yKF-VU-oDL" secondAttribute="trailing" constant="10" id="zL4-ka-W6l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="OO5-nr-2Do" id="exX-rV-Onp"/>
                                    <outlet property="lastMessageLabel" destination="xWl-yW-ZtX" id="SjW-oK-2jt"/>
                                    <outlet property="usernameLabel" destination="QWE-JW-BHc" id="TQJ-87-FCw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xh4-Uq-7FO" id="ocY-xX-JiH"/>
                            <outlet property="delegate" destination="xh4-Uq-7FO" id="B4C-fX-BMG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bA2-DQ-tDr" kind="show" identifier="showChat" id="nAa-UB-qYA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DF-og-VWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="345.87706146926541"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wop-Kp-lEh">
            <objects>
                <tableViewController title="Chat" id="bA2-DQ-tDr" customClass="ChatViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="mNC-hk-d5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="p6k-Wo-cHT" customClass="ChatTableViewCell" customModule="tech_matcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6k-Wo-cHT" id="2Rz-Ft-cHC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danilo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-TJ-UYS">
                                            <rect key="frame" x="13" y="13" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5384144099471071" green="0.54408193005181349" blue="0.54408193005181349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 pm 11/09/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-0y-FIN">
                                            <rect key="frame" x="233" y="161.5" width="137" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5384144099471071" green="0.54408193005181349" blue="0.54408193005181349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Tt-6Mm">
                                            <rect key="frame" x="13" y="39" width="349" height="122"/>
                                            <string key="text">This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EUD-TJ-UYS" firstAttribute="top" secondItem="2Rz-Ft-cHC" secondAttribute="topMargin" constant="5" id="0Ez-Cv-IHL"/>
                                        <constraint firstAttribute="trailing" secondItem="U5R-0y-FIN" secondAttribute="trailing" constant="5" id="0J2-HZ-GzQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="70y-Tt-6Mm" secondAttribute="trailing" constant="5" id="FZk-AN-oEW"/>
                                        <constraint firstItem="70y-Tt-6Mm" firstAttribute="leading" secondItem="2Rz-Ft-cHC" secondAttribute="leadingMargin" constant="5" id="MjY-6j-cvV"/>
                                        <constraint firstItem="U5R-0y-FIN" firstAttribute="top" secondItem="70y-Tt-6Mm" secondAttribute="bottom" constant="0.5" id="Ssx-nS-qtz"/>
                                        <constraint firstItem="70y-Tt-6Mm" firstAttribute="top" secondItem="EUD-TJ-UYS" secondAttribute="bottom" constant="8" id="YDg-ek-cJT"/>
                                        <constraint firstAttribute="bottom" secondItem="U5R-0y-FIN" secondAttribute="bottom" constant="5" id="ZAJ-a3-2GY"/>
                                        <constraint firstItem="EUD-TJ-UYS" firstAttribute="leading" secondItem="2Rz-Ft-cHC" secondAttribute="leadingMargin" constant="5" id="biO-CC-8Oa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="70y-Tt-6Mm" id="Pcd-SM-Nkl"/>
                                    <outlet property="timestampLabel" destination="U5R-0y-FIN" id="ngA-r9-Tvp"/>
                                    <outlet property="userLabel" destination="EUD-TJ-UYS" id="zKP-KF-TSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bA2-DQ-tDr" id="SOP-jq-7Yb"/>
                            <outlet property="delegate" destination="bA2-DQ-tDr" id="Iin-EE-oGU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqz-EU-Hlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="345.87706146926541"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Wmb-i2-7Ga">
            <objects>
                <tableViewController title="Settings" id="eKh-Pr-z04" customClass="SettingsViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Slp-pY-ZF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="8Nf-3K-ycd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4lp-4U-acD">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4lp-4U-acD" id="KV2-YI-S0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please type your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-c9-wr6">
                                                    <rect key="frame" x="10" y="13.5" width="355" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUQ-c9-wr6" firstAttribute="centerY" secondItem="KV2-YI-S0c" secondAttribute="centerY" id="RnS-6v-8tG"/>
                                                <constraint firstAttribute="trailing" secondItem="TUQ-c9-wr6" secondAttribute="trailing" constant="10" id="TB6-vz-mUZ"/>
                                                <constraint firstItem="TUQ-c9-wr6" firstAttribute="leading" secondItem="KV2-YI-S0c" secondAttribute="leading" constant="10" id="XUZ-x0-II8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About me" id="TXU-wn-6E0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="1NI-yH-34O">
                                        <rect key="frame" x="0.0" y="156" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1NI-yH-34O" id="Cih-zK-z0o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZEu-ws-0B9">
                                                    <rect key="frame" x="10" y="10" width="355" height="129.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZEu-ws-0B9" secondAttribute="trailing" constant="10" id="AVH-yp-H3k"/>
                                                <constraint firstItem="ZEu-ws-0B9" firstAttribute="leading" secondItem="Cih-zK-z0o" secondAttribute="leading" constant="10" id="Kpa-Wm-4Rr"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEu-ws-0B9" secondAttribute="bottom" constant="10" id="qGw-gQ-HO9"/>
                                                <constraint firstItem="ZEu-ws-0B9" firstAttribute="top" secondItem="Cih-zK-z0o" secondAttribute="top" constant="10" id="vBr-UW-Yyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mgo-G2-E7a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wif-WW-ZcM">
                                        <rect key="frame" x="0.0" y="342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wif-WW-ZcM" id="LLm-OM-1AU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me in Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-7Z-p9b">
                                                    <rect key="frame" x="18" y="11.5" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-mc-QpM">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dDV-mc-QpM" secondAttribute="trailing" constant="10" id="1n1-qW-Kqr"/>
                                                <constraint firstItem="Bkn-7Z-p9b" firstAttribute="leading" secondItem="LLm-OM-1AU" secondAttribute="leadingMargin" constant="10" id="ar5-pS-g1r"/>
                                                <constraint firstItem="Bkn-7Z-p9b" firstAttribute="centerY" secondItem="LLm-OM-1AU" secondAttribute="centerY" id="kCS-tF-sps"/>
                                                <constraint firstItem="dDV-mc-QpM" firstAttribute="centerY" secondItem="LLm-OM-1AU" secondAttribute="centerY" id="l6E-cw-7Nc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Where" id="JmG-0J-2Ym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7SN-mb-jNe">
                                        <rect key="frame" x="0.0" y="442" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SN-mb-jNe" id="Icd-3W-mSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-cV-T5d">
                                                    <rect key="frame" x="18" y="18" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-Ub-lqo">
                                                    <rect key="frame" x="305" y="18" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E3U-NK-PFK">
                                                    <rect key="frame" x="16" y="47" width="343" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeMaximumDistance:" destination="eKh-Pr-z04" eventType="valueChanged" id="JIE-KS-mwl"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EEB-Ub-lqo" firstAttribute="top" secondItem="Icd-3W-mSc" secondAttribute="topMargin" constant="10" id="2IP-06-oXU"/>
                                                <constraint firstItem="fOU-cV-T5d" firstAttribute="leading" secondItem="Icd-3W-mSc" secondAttribute="leadingMargin" constant="10" id="84V-w3-gRm"/>
                                                <constraint firstItem="fOU-cV-T5d" firstAttribute="top" secondItem="Icd-3W-mSc" secondAttribute="topMargin" constant="10" id="ByR-hP-NMW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEB-Ub-lqo" secondAttribute="trailing" constant="10" id="J4i-gA-9hI"/>
                                                <constraint firstItem="E3U-NK-PFK" firstAttribute="leading" secondItem="Icd-3W-mSc" secondAttribute="leadingMargin" constant="10" id="V72-u9-z44"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E3U-NK-PFK" secondAttribute="trailing" constant="10" id="bGp-fQ-xbr"/>
                                                <constraint firstItem="E3U-NK-PFK" firstAttribute="top" secondItem="fOU-cV-T5d" secondAttribute="bottom" constant="8" id="olO-hW-uZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="What do I want to do?" id="weI-o4-xDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RUA-Jf-8zF" style="IBUITableViewCellStyleDefault" id="YGS-IU-XqS">
                                        <rect key="frame" x="0.0" y="598" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGS-IU-XqS" id="59A-YR-wz9">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="I want to teach other people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUA-Jf-8zF">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zi1-I2-OgQ" style="IBUITableViewCellStyleDefault" id="TRq-uk-mGi">
                                        <rect key="frame" x="0.0" y="642" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRq-uk-mGi" id="2EN-bt-UON">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="I want to learn from other people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zi1-I2-OgQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Topics" id="mKo-og-46N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gME-wM-cgS" detailTextLabel="ERo-e9-6HA" style="IBUITableViewCellStyleValue1" id="Gyw-FJ-jn5">
                                        <rect key="frame" x="0.0" y="742" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyw-FJ-jn5" id="Yaa-QZ-aRe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Configure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gME-wM-cgS">
                                                    <rect key="frame" x="15" y="12" width="75.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3 topics" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ERo-e9-6HA">
                                                    <rect key="frame" x="278.5" y="12" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ivW-uk-31e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7Q6-AP-uUb" style="IBUITableViewCellStyleDefault" id="ugO-ig-k1G">
                                        <rect key="frame" x="0.0" y="822" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugO-ig-k1G" id="UcS-vt-6FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Q6-AP-uUb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eKh-Pr-z04" id="VTm-bi-RfL"/>
                            <outlet property="delegate" destination="eKh-Pr-z04" id="7B4-Jp-3J1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutTextView" destination="ZEu-ws-0B9" id="jLk-fQ-xAg"/>
                        <outlet property="configureTopicsCell" destination="Gyw-FJ-jn5" id="Muw-1R-hPJ"/>
                        <outlet property="discoveryEnabledSwitch" destination="dDV-mc-QpM" id="NSa-om-SOH"/>
                        <outlet property="learnFromOtherPeopleCell" destination="TRq-uk-mGi" id="vdr-3q-2yT"/>
                        <outlet property="logoutCell" destination="ugO-ig-k1G" id="j3H-gX-ctH"/>
                        <outlet property="maximumDistanceLabel" destination="EEB-Ub-lqo" id="a6i-nx-iZU"/>
                        <outlet property="maximumDistanceSlider" destination="E3U-NK-PFK" id="acU-oH-DFp"/>
                        <outlet property="nameTextfield" destination="TUQ-c9-wr6" id="hKK-MN-oXT"/>
                        <outlet property="teachOtherPeopleCell" destination="YGS-IU-XqS" id="5hY-aH-PQa"/>
                        <segue destination="v43-jf-MHg" kind="show" identifier="showTopics" id="ZCo-my-ip9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuI-ct-237" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-366"/>
        </scene>
        <!--Topics-->
        <scene sceneID="Fgu-3l-aBs">
            <objects>
                <tableViewController title="Topics" id="v43-jf-MHg" customClass="TopicsSelectionTableViewController" customModule="tech_matcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RfQ-jA-EHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="XBj-zy-8ge" style="IBUITableViewCellStyleDefault" id="NFn-E7-gko">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFn-E7-gko" id="JbY-2i-Fo1">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBj-zy-8ge">
                                            <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v43-jf-MHg" id="pvQ-Hy-Hug"/>
                            <outlet property="delegate" destination="v43-jf-MHg" id="HxS-wB-a9J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZP-HI-YC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-367"/>
        </scene>
    </scenes>
</document>
