<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2sW-Qa-rNf">
            <objects>
                <navigationController id="L31-TN-J2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U79-Zu-lbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffK-aq-ASB" kind="relationship" relationship="rootViewController" id="mVb-LU-Wuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaT-8k-rXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="348"/>
        </scene>
        <!--Login-->
        <scene sceneID="Sel-Ne-1nZ">
            <objects>
                <viewController id="ffK-aq-ASB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIS-os-o5b"/>
                        <viewControllerLayoutGuide type="bottom" id="NHs-D6-kjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noq-9d-Egb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="vwB-gf-gpq"/>
                    <connections>
                        <segue destination="QH7-qh-j3U" kind="show" id="JyX-90-5q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbg-Jg-v98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="346"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Yl-Wa-sdI">
            <objects>
                <viewController title="Settings" id="yPW-wh-GCZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3s-e0-SEG"/>
                        <viewControllerLayoutGuide type="bottom" id="ybF-TS-dQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByI-Yc-aiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDs-5g-Wla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-346"/>
        </scene>
        <!--Find-->
        <scene sceneID="aao-W3-zu5">
            <objects>
                <viewController title="Find" id="QH7-qh-j3U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H10-tG-Vk9"/>
                        <viewControllerLayoutGuide type="bottom" id="hZn-Sm-xNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbk-rL-ppA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yPW-wh-GCZ" kind="show" id="I0H-cV-uXM"/>
                        <segue destination="0nc-65-hoJ" kind="show" id="WxM-DL-gsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vm-4D-bzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="346"/>
        </scene>
        <!--Matches-->
        <scene sceneID="81W-gr-0y0">
            <objects>
                <viewController title="Matches" id="0nc-65-hoJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqq-0E-AZM"/>
                        <viewControllerLayoutGuide type="bottom" id="XcY-0U-4b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOM-3F-efb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Y7Y-SZ-tTk" kind="show" id="iF8-fM-uBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T56-DD-pxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="346"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Nvx-Bt-Hqn">
            <objects>
                <viewController title="Chat" id="Y7Y-SZ-tTk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qd-Le-HrP"/>
                        <viewControllerLayoutGuide type="bottom" id="yaK-eq-7Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8L-d7-8Vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT0-ku-as3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="346"/>
        </scene>
    </scenes>
</document>
